<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  </head>
    <body>
      <div class="wrapper">
        <header class="header">
          <div class="logo">
            <div class="logo__circle logo__circle_color_dark-blue"></div>
            <div class="logo__circle logo__circle_color_blue"></div>
            <span class="logo__text">app.creation</span>
          </div>
          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <nav class="menu">
              <a class="menu__item" href="#">start</a>
              <a class="menu__item menu__item_active" href="#">services</a>
              <a class="menu__item" href="#">about</a>
              <a class="menu__item" href="#">blog</a>
              <a class="menu__item" href="#">contact us</a>
            </nav>
          </div>
          <nav class="menu">
            <a class="menu__item" href="#">start</a>
            <a class="menu__item menu__item_active" href="#">services</a>
            <a class="menu__item" href="#">about</a>
            <a class="menu__item" href="#">blog</a>
            <a class="menu__item" href="#">contact us</a>
          </nav>
        </header>
        <section class="main">
          <h1 class="main__title">Building an App
            <span class="main__title-text_highlight">
              Without Design Expertise?
            </span>
          </h1>
          <p class="main__description">
            I help tech startups design better digital products without hiring a full-time designer
          </p>
          <a class="main__button" href="#">Schedule free consultation</a>
        </section>
      </div>
    </body>
</html>
