body {
  margin: 0;
}

.hamburger-menu {
  display: none;
}

.wrapper {
  margin: auto;
  width: 68%;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.logo {
  position: relative;
  padding: 40px 0;
  padding-left: 44px;
  font: bold 24px/32px pt_serif, arial, helvetica, sans-serif;
}

.logo__circle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  opacity: .7;
}

.logo__circle_color_blue {
  left: 8px;
  top: 56%;
  background: #c8dbfb;
}

.logo__circle_color_dark-blue {
  background: #0056ec;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 26px;
  font: 500 14px/16px roboto, arial, helvetica, sans-serif;
  text-decoration: none;
  color: #000;
  transition: opacity .3s;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__item_active::after {
  position: absolute;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  background:  #0056EC;
  transition: opacity .3s;
}

.menu__item:hover {
  opacity: 0.5;
}

.menu__item:hover:after {
  position: absolute;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  background: #0056EC;
}

.main {
  padding: 0 58% 60px 0;
  background: top right no-repeat url(img/Frame.svg);
}

.main__title {
  font: bold 50px/66px pt_serif, arial, helvetica, sans-serif;
  margin: 0 0  40px 0;
}

.main__description {
  font: 500 18px/21px roboto, arial, helvetica, sans-serif;
  margin: 0 0 41px 0;
}

.main__title-text_highlight {
  background: #ECF3FF;
}

.main__button {
  display: inline-block;
  font: 500 14px/16px roboto, arial, helvetica, sans-serif;
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  background: #0056EC;
  background-image: linear-gradient(to left,transparent,transparent 50%,#fff 50%,#fff);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: all .25s ease-in;
}

.main__button:hover {
background-position: 0 0;
color:#0056EC;
border: 1px solid #0056EC;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .logo__text {
    display: none;
  }

  .wrapper {
    margin: auto;
    width: 87%;
  }

  .header {
    margin-bottom: 28px;
  }

  .main {
    text-align: center;
    padding: 74% 6% 0;
    background-size: 74%;
    background-position: top center;
  }

  .main__title {
    margin-bottom: 32px;
    font: bold 30px/40px pt_serif, arial, helvetica, sans-serif;
  }

  .main__description {
    margin-bottom: 25px;
    font: 500 16px/19px roboto, arial, helvetica, sans-serif;
  }

  .main__button {
    font: 500 14px/16px roboto, arial, helvetica, sans-serif;
    margin-bottom: 20px;
  }

  #menu__toggle {
    opacity: 0;
  }

  .menu__item_active::after {
    opacity: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    top: 8px;
    width: 25px;
    height: 17px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #0056EC;
  }
  .menu__btn > span::before {
    content: '';
    top: -4px;
  }

  .menu__btn > span::after {
    content: '';
    top: 4px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    visibility: hidden;
    top: 0;
    right: 100%;
    width: 375px;
    height: 100%;
    margin: 0;
    padding: 180px 0;
    background-color: #fff;
  }

  .menu__item {
    display: block;
    font: 500 30px/35px roboto, arial, helvetica, sans-serif;
    margin: 0;
    margin-bottom: 24px;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu {
    visibility: visible;
    right: 0;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    width: 91%;
  }
}

@media (min-width: 1366px) {
  .wrapper {
    width: 68%;
  }
}

@media (min-width: 1920px) {
  .wrapper {
    width: 79%;
  }

  .menu__item {
    font: 500 18px/21px roboto, arial, helvetica, sans-serif;
  }

  .header {
    margin-bottom: 200px;
  }

  .main__title {
    font: bold 66px/87px pt_serif, arial, helvetica, sans-serif;
  }

  .main__description {
    font: 500 22px/26px roboto, arial, helvetica, sans-serif;
  }

  .main__button {
    font: 500 18px/21px roboto, arial, helvetica, sans-serif;
  }

  .main {
    padding: 0 65% 136px 0;
  }
}
